# oprosita

./: .env  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  start-dev.bat  start-oprosita.bat  start-prod.bat
.github/workflows/: backend.yml  frontend.yml  keycloak.yml  openapi.yml
.openapi-generator/: FILES
api/: openapi.yaml
backend/: .gitignore
backend/app/: pom.xml
backend/app/src/main/java/com/oprosita/backend/: BackendApplication.java
backend/app/src/main/java/com/oprosita/backend/config/: CorsGlobalConfig.java  RealmRoleConverter.java  SecurityConfig.java  SyncUsuarioFilter.java  WebConfig.java
backend/app/src/main/java/com/oprosita/backend/controller/api/: AlumnoController.java  ArchivoController.java  ChatController.java  ContenidoItemController.java  ConversacionController.java  GrupoController.java  MensajeController.java  MesController.java  NoticiaController.java  NovedadController.java  ProfesorController.java  ReunionController.java  SimulacroController.java  UsuarioController.java
backend/app/src/main/java/com/oprosita/backend/dto/: AlumnoDto.java  ArchivoDto.java  ContenidoItemDto.java  ConversacionDto.java  ErrorDto.java  GrupoDto.java  MensajeDto.java  MesDto.java  NoticiaDto.java  NovedadDto.java  ProfesorDto.java  ReunionDto.java  SimulacroDto.java  UsuarioDto.java
backend/app/src/main/java/com/oprosita/backend/exception/: AlreadyExistsException.java  ConflictException.java  GlobalExceptionHandler.java  GrupoNotFoundException.java  NotFoundException.java
backend/app/src/main/java/com/oprosita/backend/mapper/: AlumnoMapper.java  ArchivoMapper.java  ContenidoItemMapper.java  ConversacionMapper.java  GeneralMapper.java  GrupoMapper.java  MensajeMapper.java  MesMapper.java  NoticiaMapper.java  NovedadMapper.java  ProfesorMapper.java  ReunionMapper.java  SimulacroMapper.java  UriMapper.java  UsuarioMapper.java
backend/app/src/main/java/com/oprosita/backend/model/: Alumno.java  Archivo.java  ContenidoItem.java  Conversacion.java  Error.java  Grupo.java  Mensaje.java  Mes.java  Noticia.java  Novedad.java  Profesor.java  Reunion.java  Simulacro.java  TipoContenido.java  TipoDestinatario.java  Usuario.java
backend/app/src/main/java/com/oprosita/backend/repository/: AlumnoRepository.java  ArchivoRepository.java  ContenidoItemRepository.java  ConversacionRepository.java  ErrorRepository.java  GrupoRepository.java  MensajeRepository.java  MesRepository.java  NoticiaRepository.java  NovedadRepository.java  ProfesorRepository.java  ReunionRepository.java  SimulacroRepository.java  UsuarioRepository.java
backend/app/src/main/java/com/oprosita/backend/service/: AlumnoService.java  ArchivoService.java  ChatService.java  ContenidoItemService.java  ConversacionService.java  GrupoService.java  MensajeService.java  MesService.java  NoticiaService.java  NovedadService.java  ProfesorService.java  ReunionService.java  SimulacroService.java  UsuarioAutoService.java  UsuarioService.java
backend/app/src/main/java/com/oprosita/backend/service/impl/: AlumnoServiceImpl.java  ArchivoServiceImpl.java  ChatServiceImpl.java  ContenidoItemServiceImpl.java  ConversacionServiceImpl.java  GrupoServiceImpl.java  MensajeServiceImpl.java  MesServiceImpl.java  NoticiaServiceImpl.java  NovedadServiceImpl.java  ProfesorServiceImpl.java  ReunionServiceImpl.java  SimulacroServiceImpl.java  UsuarioAutoServiceImpl.java  UsuarioServiceImpl.java
backend/app/src/main/java/com/oprosita/backend/util/: AuthContextService.java  AuthUtils.java  MapperUtil.java  RepositoryGenerator.java  Util.java
backend/app/src/main/java/com/oprosita/backend/wrapper/: AlumnoUsuarioWrapper.java  ProfesorUsuarioWrapper.java  UsuarioWrapper.java  UsuarioWrapperAdapter.java
backend/app/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
backend/app/src/main/resources/openapi/: openapi.yml
backend/app/src/test/java/com/oprosita/backend/: BackendApplicationTests.java
backend/app/src/test/java/com/oprosita/backend/controller/api/: AlumnoControllerTest.java  ArchivoControllerTest.java  ContenidoItemControllerTest.java  GrupoControllerTest.java  NoticiaControllerTest.java  NovedadControllerTest.java  ProfesorControllerTest.java  ReunionControllerTest.java  SimulacroControllerTest.java  UsuarioControllerTest.java
backend/app/src/test/java/com/oprosita/backend/service/impl/: AlumnoServiceImplTest.java  ArchivoServiceImplTest.java  ContenidoItemServiceImplTest.java  GrupoServiceImplTest.java  MesServiceImplTest.java  NoticiaServiceImplTest.java  NovedadServiceImplTest.java  ProfesorServiceImplTest.java  ReunionServiceImplTest.java  SimulacroServiceImplTest.java  UsuarioAutoServiceImplTest.java  UsuarioServiceImplTest.java
backend/docker/backend/: Dockerfile
backend/docker/mysql/: Dockerfile
backend/docker/springboot/: Dockerfile
frontend/: .gitignore  Dockerfile  angular.json  install-library.bat  package-lock.json  package.json
frontend/scripts/: generate-api.js
frontend/src/: custom-theme.scss  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/api/: README.md  api.base.service.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/model/: NoticiaConPlank.ts  NovedadConArchivo.ts  SimulacroConArchivo.ts
frontend/src/app/services/: keycloak.service.ts  usuario-helper.service.ts
frontend/src/assets/fonts/: fonts.css
keycloak/: Dockerfile
keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak/postgres/: postmaster.pid
keycloak/postgres/base/1/: 2619  2696  (+3 more)
keycloak/postgres/global/: 1260  pg_control  pg_internal.init
keycloak/postgres/pg_stat/: pgstat.stat
keycloak/postgres/pg_xact/: 0000
keycloak/realms/: oprosita-realm.json  realm.json
keycloak/themes/oprosita/: theme.properties
openapi/: Dockerfile  openapi.yml  pom.xml
openapi-backend/: pom.xml
openapi/openapi-backend/: Dockerfile  pom.xml
openapi/openapi-frontend/: Dockerfile  generate-api.bat
(+388 files in other folders)
